# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,	3840x2160@60,	1420x0,	2
monitor=DP-1,	5120x1440@120,	0x1080,	1

# xrandr to set primary monitor for xwayland applications
exec = ~/.screenlayout/primary.sh

workspace = 1, monitor:DP-3
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1

$w1 = hyprctl hyprpaper wallpaper "DP-3,~/.local/share/wallpapers/catppuccin/flatppuccin_macchiato.png" 
$w2 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/buttons.png" 
$w3 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/cat_pacman.png" 
$w4 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/cat-sound.png" 
$w5 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/hashtags-black.png" 
$w6 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/hashtags-new.png" 
$w7 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/hearts.png" 
$w8 = hyprctl hyprpaper wallpaper "DP-1,~/.local/share/wallpapers/catppuccin/tetris.png"
