##
# ░█▀▀░█▀█░█░█░▀█▀░█▀▄░█▀█░█▀█░█▄█░█▀▀░█▀█░▀█▀
# ░█▀▀░█░█░▀▄▀░░█░░█▀▄░█░█░█░█░█░█░█▀▀░█░█░░█░
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░░▀░
##


# ░█░█░█░░░█▀▄░█▀█░█▀█░▀█▀░█▀▀
# ░█▄█░█░░░█▀▄░█░█░█░█░░█░░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀

env = CLUTTER_BACKEND,wayland
# env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = WLR_RENDERER,vulkan
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_TYPE,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0


# ░▀█▀░█░█░█▀▀░█▄█░█▀▀
# ░░█░░█▀█░█▀▀░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀▀▀

# Theme variables
env = GTK_THEME,Catppuccin-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors


# ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

env = ASAN_OPTIONS,log_path=~/asan.log
env = HYPRLAND_LOG_WLR,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

