# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,	2560x1440@240,	0x0,	1

# xrandr to set primary monitor for xwayland applications
exec = ~/.screenlayout/primary.sh

workspace = 1, monitor:DP-3, persistent:true
workspace = 2, monitor:DP-3, persistent:true, default:true
workspace = 3, monitor:DP-3, persistent:true
workspace = 4, monitor:DP-3, persistent:true
workspace = 5, monitor:DP-3, persistent:true
workspace = 6, monitor:DP-3, persistent:true
workspace = 7, monitor:DP-3, persistent:true
workspace = 8, monitor:DP-3, persistent:true
workspace = 9, monitor:DP-3, persistent:true

